<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300%7CSonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<div>
    <nav>
      <img src="https://img.freepik.com/premium-photo/a-smiling-university-student-holding-a-textbook-with-classmates-reading-in-the-background_1218867-303174.jpg?w=900" alt="Студент" width="320" height="245">
<section>
  <h3>Портал</h3>
  <article>
  <h2>Украсьте свои образовательные презентации нашими фотографиями</h2>
  
    <ul>
      <li>Добавляйте фотографии студентов и детей в школьные брошюры</li>
      <li>Миллионы картинок для использования в ваших образовательных проектах</li>
    </ul>
  </article>
  
  
  <article>
    <h2>То, что для многих людей учеба кажется скучной, не является секретом. Как в презентациях, так и в учебниках и образовательных приложениях важно удержать внимание пользователя на странице.</h2>
    <ol>
    <li>Привлеките всеобщее внимание с помощью классных образовательных ресурсов
</li>
      <li>Оригинальные фотографии, позволяющие передать большой объем информации всего за несколько секунд</li>
    </ol>
  
  </article>
      </section>
    
    </nav>
    
    <main>
      <a href="https://img.freepik.com/premium-photo/a-smiling-university-student-holding-a-textbook-with-classmates-reading-in-the-background_1218867-303174.jpg?w=900">Портал</a>
      
    </main>
    
</div>
  </body>
</html>
